# DayLight.Main

./: DayLight.Main.sln  DiscordSync.Stats.csproj  README.md
DayLight.Core/: Config.cs  DayLight.Core.csproj  DayLightCore.cs  GameStoreComponent.cs  IConfig.cs  Leaderboard.cs  Logger.cs  Structs.cs  Translation.cs
DayLight.Core/API/: DayLightCoreModule.cs  DayLightCorePlugin.cs  Extensions.cs  Leaderboard.cs  Logger.cs  StaticUtils.cs  Utils.cs
DayLight.Core/Database/: DayLightDatabase.cs
DayLight.Core/EventHandlers/: EventHandler.cs
DayLight.Core/Models/: GameStoreItemPrice.cs  GameStoreReward.cs  GamestoreCategory.cs
DayLight.Core/Patches/: PlayerListPatches.cs  RemoteAdminPatches.cs  RequestingInfoPatches.cs  RequestingPlayerInfoPatches.cs  SpeakPatch.cs
DayLight.Core/Properties/: AssemblyInfo.cs
DayLight.Core/Subclasses/: Extentions.cs  Manager.cs  Patches.cs  (+1 more)
DayLight.Dependency/: DayLight.Dependency.csproj  packages.config
DayLight.Dependencys/: CustomDictionary.cs  CustomList.cs  DayLight.Dependencys.csproj  LinkedPlayer.cs  StatTypes.cs  Warn.cs
DayLight.DiscordSync/: Config.cs  DayLight.DiscordSync.csproj  DiscordSyncConfig.cs  DiscordSyncTranslation.cs  EventHandlers.cs  Plugin.cs
DayLight.DiscordSync.Dependencys/: DayLight.DiscordSync.Dependencys.csproj
DayLight.Entry/: Configs.cs  Platform.cs
DayLight.GameStore/: App.config  Database.cs  DayLight.GameStore.csproj  Extensions.cs  GameStoreDatabase.cs  GameStorePlugin.cs  MoneyManager.cs  Plugin.cs
DayLight.Hints/: DayLight.Hints.csproj  HintDisplay.cs  HintsPlugin.cs  Plugin.cs
DayLight.Misc/: App.config  DayLight.Misc.csproj  Eventhandlers.cs  Plugin.cs
DayLight.Moderation/: App.config  DayLight.Moderation.csproj  EventHandler.cs  ModerationConfig.cs  ModerationTranslation.cs  Plugin.cs
DayLight.Stats/: App.config  Config.cs  DayLight.Stats.csproj  DayLightStatsConfig.cs  DayLightStatsTranslation.cs  Leaderboard.cs  Plugin.cs  StatsTranslation.cs  Translation.cs
DayLight.Subclasses/: App.config  DayLight.Subclasses.csproj  Plugin.cs  SubclassConfig.cs  SubclassTranslation.cs
DayLight.Sync/: App.config  DayLight.Sync.csproj  DayLightSyncConfig.cs  DayLightSyncTranslation.cs  EventHandlers.cs  Plugin.cs
DayLight.Test/: DayLight.Test.csproj  EventHandlers.cs  Plugin.cs  TestConfig.cs  TestTranslation.cs
DayLight.Testing/: DayLight.Testing.csproj  EventHandlers.cs  Plugin.cs  TestingConfig.cs  TestingTranslation.cs
Neuron.Bootstrap/: Configs.cs  Neuron.Bootstrap.csproj  NeuronBootstrap.cs
Neuron.Platform/: Neuron.Platform.csproj  Platform.cs
(+255 files in other folders)
